Python - Class Exercises and Activities 2022-08-10

Carl Tang Yong Han


_______________________

#### Activities: Basic Data Structures


### Activity 1
Prompt the user to answer a series of 3-5 questions about themselves
(such as their name, their age, their birthday, or where they live)
and save the answers in a list. Display the results to the user.

## Answer:
____________________________________________
print("Please answer some questions about yourself.")

answers = []

answers.append(input("What is your name? "))
answers.append(input("How old are you? "))
answers.append(input("When is your birthday? "))
answers.append(input("Where do you live? "))
answers.append(input("What do you do for a living? "))

print("Here are your answers:")
print(answers)
____________________________________________
## Outcome of test running:
Please answer some questions about yourself.
What is your name? Alan Woods
How old are you? 23
When is your birthday? 4 May
Where do you live? Singapore
What do you do for a living? Software Developer
Here are your answers:
['Alan Woods', '23', '4 May', 'Singapore', 'Software Developer']
____________________________________________



### Activity 2
Present the user with an existing list of items (such as the list created in the previous activity)
and prompt the user for 2-4 more items to add to the list.
Update the list with the new items and display the updated list.

## Answer:
____________________________________________
print("Here is an existing list of answers. Please answer more.")

print(answers, "\n")

answers.append(input("Where did you graduate from? "))
answers.append(input("What is your highest qualification? "))
answers.append(input("How do you get to work? "))

print("\nHere's the updated list:")
print(answers)
____________________________________________
## Outcome of test running:
Here is an existing list of answers. Please answer more.
['Alan Woods', '23', '4 May', 'Singapore', 'Software Developer'] 

Where did you graduate from? MIT
What is your highest qualification? Bachelor Degree
How do you get to work? By bus

Here's the updated list:
['Alan Woods', '23', '4 May', 'Singapore', 'Software Developer', 'MIT', 'Bachelor Degree', 'By bus']
____________________________________________



### Activity 3
Present the user with a list of 7-9 items (such as the list created in the previous activities)
and prompt them to enter one item to delete from the list.
Delete the named item from the list and display the updated list.

## Answer:
____________________________________________
print("Here is an existing list of answers. You may select one of them to delete.\n\
First answer is 1, second answer is 2, and so on.")

print(answers, "\n")

reply = input("So, which one do you want to delete? ")
index = int(reply) - 1

del answers[index]

print("List was updated as per your deletion request:")
print(answers)
____________________________________________
## Outcome of test running:
Here is an existing list of answers. You may select one of them to delete.
First answer is 1, second answer is 2, and so on.
['Alan Woods', '23', '4 May', 'Singapore', 'Software Developer', 'MIT', 'Bachelor Degree', 'By bus'] 

So, which one do you want to delete? 2
List was updated as per your deletion request:
['Alan Woods', '4 May', 'Singapore', 'Software Developer', 'MIT', 'Bachelor Degree', 'By bus']
____________________________________________



### Activity 4
Present the user with a list of 7-9 items (such as the list created in the previous activities)
and prompt them to select one item from the list to update, along with the new value for that item.
Change the item's value and display the new list to the user.
Tip: Use Google Search or another search engine to find out how to identify the index value of a specific item in a list.

## Answer:
____________________________________________
print("Here is an existing list of answers. You may select one of them to update.\n\
Type the item exactly as spelled in the shown list.")

print(answers, "\n")

reply = input("So, which one do you want to update? ")
index = answers.index(reply)

updateValue = input("Please enter updated value: ")

answers[index] = updateValue

print("List was updated as per your request:")
print(answers)
____________________________________________
## Outcome of test running:
Here is an existing list of answers. You may select one of them to update.
Type the item exactly as spelled in the shown list.
['Alan Woods', '4 May', 'Singapore', 'Software Developer', 'MIT', 'Bachelor Degree', 'By bus'] 

So, which one do you want to update? Software Developer
Please enter updated value: Database Administrator
List was updated as per your request:
['Alan Woods', '4 May', 'Singapore', 'Database Administrator', 'MIT', 'Bachelor Degree', 'By bus']
____________________________________________



### Activity 5
Create four tuples:
 - One tuple with a person's first name and last name
 - A second tuple with the person's current profession
 - A third tuple with the person's current address
 - A fourth tuple with the person's previous address
Combine all tuples into a new, single tuple that contains all items from the original tuples.

## Answer:
____________________________________________
tup1 = ('Albert', 'Einstein')
tup2 = ('Theoretical Physicist',)
tup3 = ('18 Princeton Lane',)
tup4 = ('314 Genius Drive',)

newTup = tup1 + tup2 + tup3 + tup4

print(newTup)
____________________________________________
## Outcome of test running:
('Albert', 'Einstein', 'Theoretical Physicist', '18 Princeton Lane', '314 Genius Drive')
____________________________________________



### Activity 6
Using the final tuple from the previous activity, write a program that performs the following steps:
 - Display the tuple to the user.
 - Prompt the user to enter a value that should be changed.
 - Prompt the user to enter the updated value for that item.
 - Update the value and display the updated tuple to the user.

## Answer:
____________________________________________
print(newTup)
print("The above was the existing tuple. You may choose a value to change.\n")

choice = input("Please choose your item, type in exactly as seen in tuple above. ")
index = newTup.index(choice)

updatedValue = input("Now, please enter your updated value. ")

# Tuples cannot be updated directly, we have to create new tuple instead:
# Partial tuple to the left of index, if any:
if index == 0:
    leftTup = ()
else:
    leftTup = newTup[0:(index)]

onIndex = (updatedValue,)

# Partial tuple to the right of index, if any:
if index == len(newTup) - 1:
    rightTup = ()
else:
    rightTup = newTup[(index+1):]

# Combine pieces of tuples:
updatedTup = leftTup + onIndex + rightTup

print("\nHere is the updated tuple:")
print(updatedTup)
____________________________________________
## Outcome of test running:
('Albert', 'Einstein', 'Theoretical Physicist', '18 Princeton Lane', '314 Genius Drive')
The above was the existing tuple. You may choose a value to change.

Please choose your item, type in exactly as seen in tuple above. 18 Princeton Lane
Now, please enter your updated value. 7 Princeton VIP Garden

Here is the updated tuple:
('Albert', 'Einstein', 'Theoretical Physicist', '7 Princeton VIP Garden', '314 Genius Drive')
____________________________________________




#### Self-Assessment: Manipulating Collections

### Instructions:
Write a program that performs the following steps:
 - Define a tuple that contains 12 individual numbers.
 - Split the items in the tuple into three new lists, so each list includes four items from the original tuple.
 - Reverse the values in each list and display the results.
For example, if you start with the tuple (4,1,2,3,5,7,9,0,-1), you should end up with the lists [2,1,4], [7,5,3], and [-1,0,9].


## Answer:
____________________________________________


____________________________________________
## Outcome of test running:


____________________________________________










### Activity N
xxx

## Answer:
____________________________________________


____________________________________________
## Outcome of test running:

____________________________________________



### Activity N
xxx

## Answer:
____________________________________________


____________________________________________
## Outcome of test running:

____________________________________________
